{
    "name": "Forgotten Hypno",
    "display": "fullscreen",
    "start_url": "./index.html",
    "icons": [
        {
            "src": "tempicon.jpg",
            "type": "image/jpeg",
            "sizes": "any"
        }
    ]
}